.btn-group {
    text-align: right;
}


/*.article-box {
    padding: 10px;
    font-size: 14px;

    .main-floor {

    }
}*/
.article-box{
    padding:5px;
    width:98%;
    margin:0 auto;
    box-shadow: 0 0 2px #ddd;
    .single{
        &:nth-child(odd){
            background-color: #fff8e7;
        }
        &:nth-child(even){
            background-color: #fff0cd;
        }
        ul{
            li{
                font-size:14px;
                float: left;
                height:40px;
                text-align: left;
                span{
                    display: block;
                }
                &:nth-child(1){
                    width:5%;
                    text-align: center;
                }
                &:nth-child(2){
                    width:50%;
                }
                &:nth-child(3){
                    width:25%;
                }
                &:nth-child(4){
                    width:20%;
                }
                &:not(:nth-child(3)){
                    line-height: 40px;
                }
            }
        }
    }
}


.floor {
    .personInfo {
        width: 20%;
        height:100%;
        text-align: left;

        &:nth-child(odd) {
            background-color: #ffedc3;
        }

        &:nth-child(even) {
            background-color: #fff6df;
        }

        div {
            padding: 0 10px;
        }
    }

    .content {
        min-height: 60px;
        width: 80%;
        text-align: left;

        &:nth-child(odd) {
            background-color: #fff6df;
        }

        &:nth-child(even) {
            background-color: #ffedc3;
        }

        p {
            font-weight: bold;
            display: inline-block;
        }

    }
}


.essence{
    color: #5862ff;
}
